<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Project Using FlexBox</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        h1{
            text-align: center;
        }
    
        a{
            text-align: center;
            text-decoration: none;
            justify-content: space-between;
            padding-left: 20px;
            color: black;
            /* cursor: pointer; */
        }
        input,button{
            align-items: center;

        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            flex-wrap: wrap;
            align-content: center;
            margin: 25px;

        }
        img{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: transparent;
            float: left;
            margin: 20px;
        }
        .container-1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        #laptop{
            border: 1px solid;
            margin: 20px;
            height: 500px;
            overflow: auto;
            padding: 20px;
            flex-grow: auto;
            align-items: center;
        }
        #smartphone{
            border: 1px solid;
            margin: 20px;
            height: 500px;
            overflow: auto;
            padding: 20px;
            flex-grow: auto;
            align-items: center;

        }
        .search-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        
        @media (max-width:500px){
            .container-1{
                flex-direction: column;
            }
        }

    </style>

</head>
<body>

        <div class="container">
        <h1>e-Commerce Website </h1>
        <nav>
            <a href="#" style="margin: 10px 10px;">Home</a>
            <a href="#Electronics" style="margin: 10px 10px;">Electronics<a>
            <a href="#Clothing" style="margin: 10px 10px;">Clothing</a>
        </nav>
        <div class="search-wrapper">
            <input type="text" placeholder="Search" name="search">
            <button>Search</button>
        </div>
    </div>
    
    <hr>

    <main>
      <section >
        <div class="container-1">
        <div id="laptop">
        <h3>Laptop</h3>
        <p> <b>Description: </b>High-performance laptop with latest processor and simple storage</p>
        <p><b>Price</b>: $999.99</p>
        <p><b>Availability</b>: In stocks</p>
        <img src="https://m.media-amazon.com/images/I/91oF9q-jE5L.jpg" alt="laptop">
        <p><b>Details</b>: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem asperiores soluta laboriosam fuga aliquam repudiandae eaque sapiente et velit vitae possimus consequuntur nemo temporibus, fugiat adipisci expedita. Voluptatum aliquid ab aspernatur praesentium qui, porro consequuntur dolorum? Esse, non! Autem sapiente nobis eligendi laborum harum. Nobis quo sequi quae maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat hic pariatur est voluptate veritatis quae nobis vero perspiciatis aperiam ut aut eum iusto possimus magnam dolor fugit sed, facilis iure eligendi similique. Optio, eum. Velit praesentium ipsum id aperiam voluptatem voluptate alias molestiae corrupti vel molestias numquam debitis, fuga ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, exercitationem autem. Corporis saepe magnam dolorum eius deleniti cum ea ipsam qui sit ut voluptatem porro, quo, consequuntur eveniet doloremque illo dolores voluptas quaerat aut at quas! Obcaecati nemo molestiae earum consectetur harum corrupti, totam possimus esse placeat quidem explicabo exercitationem in voluptates maxime. Nam officia neque numquam autem! Voluptas libero distinctio labore deserunt cum, molestias nemo ducimus quam sunt soluta illo reprehenderit a provident ad exercitationem quo quaerat architecto, in voluptatibus hic minus veritatis vitae? Vitae ex omnis officia illo aspernatur beatae, distinctio quia optio mollitia quisquam odio perferendis iusto.</p>
        </div>
        <br>
        <br>
        <div id="smartphone">
        <h3>Smartphone</h3>
        <p><b>Description</b>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, impedit.</p>
        <p><b>Price</b>:$699.99</p>
        <p><b>Availability</b>: In stocks</p>
        <img src="https://imageio.forbes.com/specials-images/imageserve/64e74ad803781abed13b0612/Apple--iPhone--iPhone-15--iPhone-15-Pro--iPhone-15-Pro-Max--iPhone-15-release--new/0x0.jpg?format=jpg&crop=1275,956,x113,y0,safe&width=960" alt="Iphone">
        <p><b>Details</b>: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates sit, quae atque molestiae inventore aut quam totam quaerat minima placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi repellat recusandae enim sunt exercitationem quae itaque laboriosam officiis. In reprehenderit soluta quibusdam recusandae corrupti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem, iure modi minima a obcaecati cum molestiae ut quod provident accusamus, id eos illo. Minima molestiae ducimus cum optio ad, dolor quisquam nobis et tenetur beatae laudantium velit ipsam ea quasi aliquam est, impedit maiores earum dolorem, asperiores ab! Quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore libero inventore sint ratione tempora voluptatum animi praesentium itaque nam possimus eum vero, ipsa iusto, corrupti molestiae quo illo nihil, necessitatibus exercitationem atque earum dolorem. Veniam voluptate in odit neque quis similique distinctio hic ipsa animi, recusandae sint ipsum voluptatibus quia qui iusto quae rerum! Dolore unde commodi ad porro, tempore quis quidem cum. Dolorum magni maxime ex amet necessitatibus blanditiis placeat voluptatum laborum sapiente! Id ipsam excepturi tempore provident impedit dolore, nostrum hic praesentium maxime amet, ex ipsa delectus voluptatum reprehenderit quas dolorem esse nisi est dignissimos fugit alias!</p>
        </div>
        </div>
      </section>
      
    </main>

</body>
</html>